#: locale=zh

## 介面

### Image
Image_4A6C3F46_5795_EF5F_41B0_A192056C3852.url = skin/Image_4A6C3F46_5795_EF5F_41B0_A192056C3852_zh.png
Image_4AE3B4F1_5796_F135_41C9_E62BD465C32C.url = skin/Image_4AE3B4F1_5796_F135_41C9_E62BD465C32C_zh.png
Image_7B215BA7_57B6_B7DD_41D0_1B9236645F3F.url = skin/Image_7B215BA7_57B6_B7DD_41D0_1B9236645F3F_zh.png
Image_7D186F75_57B6_6F3D_41CB_8A9EB14B8FBE.url = skin/Image_7D186F75_57B6_6F3D_41CB_8A9EB14B8FBE_zh.png
Image_7D192F76_57B6_6F3F_41C0_21D89E86D78A.url = skin/Image_7D192F76_57B6_6F3F_41C0_21D89E86D78A_zh.png

### 多行文字
HTMLText_73CDD9E7_579F_935D_41C0_D0B46289B058.html = <div style="text-align:left; color:#000; "><DIV STYLE="line-height:136%;text-align:center;font-size:37px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:37px;word-break:break-word;"><B>圖書館六樓</B></SPAN></SPAN></DIV><DIV STYLE="line-height:136%;text-align:center;font-size:22px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:22px;word-break:break-word;"><B>本館六樓性質為可討論的讀書空間！</B></SPAN></SPAN></DIV><DIV STYLE="line-height:200%;text-align:center;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:16px;word-break:break-word;"><B>設備使用請查閱設施借用相關規定</B></SPAN></SPAN></DIV></div>
HTMLText_6336F9FD_4D07_DAD8_41C8_8048655C94F4.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;word-break:break-word;"><B><I>順路餐廳列表</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:18px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">711｜全天候便利商店</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:18px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">SUBWAY｜潛艇堡專賣</SPAN></SPAN></DIV></div>
HTMLText_624B571D_4D08_7758_41CA_6B43B4612E25.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;word-break:break-word;"><B><I>順路餐廳列表</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:18px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">姐妹飯桶｜中式便當餐點</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:18px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">太祖魷魚羹｜羹品、蒸籠點心</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:18px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">男子漢鐵人火山丼｜日式丼飯</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:18px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">拉亞漢堡｜複合式早餐、早午餐</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:18px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">茶壇｜手搖飲料</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:18px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:18px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">咖啡廳｜咖啡、西點麵包</SPAN></SPAN></DIV></div>
HTMLText_63DBFBAC_4D18_BF78_41A7_14FF08AB6CB8.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f0dae6;font-size:53px;word-break:break-word;"><B>右轉側門</B></SPAN></SPAN></DIV></div>
HTMLText_6274976A_4D1B_F7F8_41C9_143666AF88C3.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#f6dfe5;font-size:53px;word-break:break-word;"><B>直走正門</B></SPAN></SPAN></DIV></div>
HTMLText_4DDB5116_5796_90FF_41C8_03E62FEAD4D7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:53px;word-break:break-word;"><B>浩然圖書館</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;word-break:break-word;"><B><I>陽明交通大學交大校區</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:17px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">平日開放時間｜0800 - 2230</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:17px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">假日開放時間｜0900 - 1700</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:17px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">＊可能於期中期末考試週假日延長開館</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:17px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">＊詳細消息可查看圖書館臉書或 IG</SPAN></SPAN></DIV></div>
HTMLText_7BFB8E4C_5796_9153_419D_730844A7266F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:53px;word-break:break-word;"><B>第二餐廳</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;word-break:break-word;"><B><I>陽明交通大學交大校區</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:17px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">拉亞漢堡開放時間｜0630 - 1300</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:17px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">7-11開放時間｜0000 - 2400</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:17px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">其餘餐廳開放時間｜1100 - 1330 , 1630 - 2000</SPAN></SPAN></DIV></div>
HTMLText_7D167F73_57B6_6F35_41D1_CAE75F4F53C3.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:53px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:53px;word-break:break-word;"><B>浩然圖書館</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:33px;word-break:break-word;"><B><I>陽明交通大學交大校區</I></B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:17px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">平日開放時間｜0800 - 2230</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:17px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">假日開放時間｜0900 - 1700</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:17px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">＊可能於期中期末考試週假日延長開館</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:17px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:17px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">＊詳細消息可查看圖書館臉書或 IG</SPAN></SPAN></DIV></div>
HTMLText_62F23975_4D39_BBE8_41C4_DE111F1B424A.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;word-break:break-word;"><B>2022-12-02｜拉亞漢堡</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:16px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">奉勸大家不要點套餐，份量超小根本吃不飽</SPAN></SPAN></DIV></div>
HTMLText_6201991F_4D08_BB58_41CA_3342EA35F809.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;word-break:break-word;"><B>2022-12-02｜茶壇</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:16px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">好爽茶類加珍珠不用錢 茶壇珍珠yyds</SPAN></SPAN></DIV></div>
HTMLText_7D935B52_4D38_7F28_41CC_26D2F238D5B2.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;word-break:break-word;"><B>2022-12-03｜姊妹飯桶</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:16px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">還是很好吃可是漲價了雞腿還縮水 ==</SPAN></SPAN></DIV></div>
HTMLText_7DA02092_4D38_C928_41CC_5F84B481A2AA.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:6px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:33px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:33px;word-break:break-word;"><B>2022-12-03｜茶壇</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:16px;word-break:break-word;font-family:Tahoma, Geneva, sans-serif;">金萱拿鐵加珍珠大推</SPAN></SPAN></DIV></div>

### 按鈕
Button_6233E09B_4D08_4958_41AC_2A9AFA999271.label = 顯示平面圖

### 索引標籤面板
TabPanelPage_7CB8492D_57B6_932D_41D2_1B68F9B734D5.label = 本館資訊
TabPanelPage_7CB8592D_57B6_932D_41C6_A43BFF66099F.label = 設備借用

## 媒體

### Floorplan

### Image
imlevel_93BB29E6_8636_DE95_41D0_8E0C4F268B14.url = media/map_59697694_4D08_4928_41B7_A32A238A18FC_zh_0.png
imlevel_93BB39E6_8636_DE95_41D4_E037DC688C2E.url = media/map_59697694_4D08_4928_41B7_A32A238A18FC_zh_1.png
imlevel_93BB09E6_8636_DE95_41DA_C3C3E6F6978A.url = media/map_59697694_4D08_4928_41B7_A32A238A18FC_zh_2.png
imlevel_93BB19E6_8636_DE95_41DC_73D0EEFA828D.url = media/map_59697694_4D08_4928_41B7_A32A238A18FC_zh_3.png
imlevel_93BB69E6_8636_DE95_41D7_61435DEA3165.url = media/map_59697694_4D08_4928_41B7_A32A238A18FC_zh_4.png
imlevel_93BB99FF_8636_DE73_41D8_3DADCD9729AA.url = media/map_5E7BCB12_4D0F_BF28_41C7_99E4A7FA4F1E_zh_0.png
imlevel_93BBE9FF_8636_DE73_41DD_F6CD33CB614F.url = media/map_5E7BCB12_4D0F_BF28_41C7_99E4A7FA4F1E_zh_1.png
imlevel_93BBF9FF_8636_DE73_41D3_CFE2BFADD687.url = media/map_5E7BCB12_4D0F_BF28_41C7_99E4A7FA4F1E_zh_2.png
imlevel_93B829FF_8636_DE73_4155_DEB0D763D964.url = media/map_5E7BCB12_4D0F_BF28_41C7_99E4A7FA4F1E_zh_3.png
imlevel_93B809FF_8636_DE73_41B7_50A4A818CCFD.url = media/map_5E7BCB12_4D0F_BF28_41C7_99E4A7FA4F1E_zh_4.png
imlevel_7E0429DC_5796_F373_41B3_0E7A239E21D3.url = media/panorama_1B1ACF67_334C_6C27_41A9_4B99D0739554_HS_ep0z0ue7_zh.png
imlevel_7E4ECD74_5796_F333_41C3_471F3D29BBA1.url = media/panorama_1B1ACF67_334C_6C27_41A9_4B99D0739554_HS_hjli0nnr_zh.png
imlevel_7072F0FD_578A_912D_41CF_1F8642184577.url = media/panorama_1B1AD866_334C_7459_41B3_A846AF9901FF_HS_74hc8z6t_zh.png
imlevel_7E0FD8A7_5796_F1DD_41C1_84F12BB1D378.url = media/panorama_1B1AD866_334C_7459_41B3_A846AF9901FF_HS_a54mx7ek_zh.png
imlevel_7E0EE88A_5796_F1D7_41C1_97495DA325CB.url = media/panorama_1B1AD866_334C_7459_41B3_A846AF9901FF_HS_lntx4iwc_zh.png
imlevel_704D1EBF_57FA_B12D_41BF_E6267055D225.url = media/panorama_1B1AD866_334C_7459_41B3_A846AF9901FF_HS_u6ou08n8_zh.png
imlevel_7F35CBDA_57F5_9777_41D5_B9556740CF5D.url = media/panorama_1B1AD866_334C_7459_41B3_A846AF9901FF_HS_wudaohpx_zh.png
imlevel_960DB032_85F5_4D8D_41D3_956C0CDBCC82.url = media/popup_7DB4F0BE_5795_912F_41D0_C62F12567DDA_zh_0_0.png
imlevel_960DA032_85F5_4D8D_41D8_3A5BCF97257C.url = media/popup_7DB4F0BE_5795_912F_41D0_C62F12567DDA_zh_0_1.png
imlevel_960D8032_85F5_4D8D_41D7_C1EB218387C1.url = media/popup_7DB4F0BE_5795_912F_41D0_C62F12567DDA_zh_0_2.png

### Popup Image

### 標題
panorama_23856E73_3354_AC3F_419E_F4A235F6C8AE.label = 二爨外觀
panorama_211B945D_3354_FC6B_41BE_8AF53B29A41E.label = 二餐中心
panorama_2385220D_3354_97EB_41A2_192779FAB21A.label = 二餐便利商店
panorama_23856013_3354_B3FF_41C2_E5876D9A7CEA.label = 二餐側門
panorama_23854728_3354_BC29_41C0_309CA60C8072.label = 二餐入口
panorama_1B1AD39F_334C_94E7_41BA_846B0549B592.label = 圖書館二樓大廳
panorama_1B1AAAA2_334C_94D9_41B9_18E95B50CC63.label = 圖書館二樓電梯
panorama_1B1ABC69_334C_AC2B_41C7_4F0F19D6E85C.label = 圖書館入口
panorama_1B1AD866_334C_7459_41B3_A846AF9901FF.label = 圖書館六樓
panorama_1B1ACF67_334C_6C27_41A9_4B99D0739554.label = 圖書館六樓讀書間
panorama_1B1B0172_334C_7439_41C3_F0A16985CE95.label = 圖書館六樓電梯
panorama_197ED4D4_334C_BC79_41A8_E2E7CCB840CD.label = 圖書館外觀
photo_8B0B27F7_85F7_5273_41BD_D54336C06E77.label = 截圖 2022-12-26 下午3.03.43
map_59697694_4D08_4928_41B7_A32A238A18FC.label = 浩然圖書館 1F
map_5E7BCB12_4D0F_BF28_41C7_99E4A7FA4F1E.label = 第二餐廳 1F

## 彈出視窗

### 內容
htmlText_6B453E27_4D08_D968_41C4_FEEBDEE46879.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'宋體-繁 標準體';">本日（12/3）特別活動</SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'宋體-繁 標準體';"/></SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'宋體-繁 標準體';">｜蘋果貓手工餅乾快閃櫃＿全品項買十送二</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'宋體-繁 標準體';">｜熱情小七＿友善食光調整至晚間七點</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'宋體-繁 標準體';">（自 12/1 起）</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'宋體-繁 標準體';">｜茶壇＿茶類飲料加珍珠免費</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-size:16px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'宋體-繁 標準體';">（12/1 - 12/15）</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_7D85C6DE_4D08_B6D8_41D1_558F9BA4EB61.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;">今天已經關門囉！</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;">拉亞漢堡營業時間｜0630 - 1300</SPAN></DIV></BODY></HTML></div>
htmlText_770217B3_57B6_BF35_41D0_D8B4DDD7C7F8.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;">學生｜記得要用學生證刷卡入館喔！</SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;word-break:break-word;font-family:Arial, Helvetica, sans-serif;">＊入館後左轉可抵達電梯 / 樓梯</SPAN></DIV></BODY></HTML></div>

### 標題
window_62B55176_4D0B_CBE8_4155_3018749F9B10.title = 二餐評論
window_6B455E27_4D08_D968_41B0_109ED9823A37.title = 十二月優惠活動

## 操作

### PDF
PopupPDFBehaviour_7DE466F5_4D18_B6E8_41D3_523C5EA1CDBC.url = files/D8788724-39F2-4D38-A332-FCB367468644-part-1_zh.pdf
PopupPDFBehaviour_7D12A30E_4D18_4F38_41CA_DB2A4A87D9E6.url = files/D8788724-39F2-4D38-A332-FCB367468644-part-2_zh.pdf
PopupPDFBehaviour_6257CD4E_4D1B_DB38_4183_D5F8D8552A7A.url = files/D8788724-39F2-4D38-A332-FCB367468644-part-3_zh.pdf
PopupPDFBehaviour_62B7E176_4D0B_CBE8_418B_98304ECD182C.url = files/FF1B678B-2CD2-45EA-9183-B007E1F32E1B_zh.pdf

### URL網址
WebFrame_7BFBEE4C_5796_9153_41D2_83BE8AC42961.url = https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14488.718506498228!2d120.997197!3d24.789302!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc53353416c0f7c1e!2z5ZyL56uL6Zm95piO5Lqk6YCa5aSn5a2456ys5LqM6aSQ5buz!5e0!3m2!1szh-TW!2stw!4v1672037431219!5m2!1szh-TW!2stw

WebFrame_4E378D57_5796_737D_41CA_9A7AEAE58C8A.url = https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14489.034377864009!2d120.9982083!3d24.7865972!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9d8d2713a6d09b34!2z5ZyL56uL6Zm95piO5Lqk6YCa5aSn5a245rWp54S25ZyW5pu46aSo!5e0!3m2!1szh-TW!2stw!4v1672211391331!5m2!1szh-TW!2stw
WebFrame_7D169F72_57B6_6F37_41B4_F17209971220.url = https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14489.034377864009!2d120.9982083!3d24.7865972!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9d8d2713a6d09b34!2z5ZyL56uL6Zm95piO5Lqk6YCa5aSn5a245rWp54S25ZyW5pu46aSo!5e0!3m2!1szh-TW!2stw!4v1672211391331!5m2!1szh-TW!2stw
LinkBehaviour_49A743A3_579A_F7D5_41B8_03612350C139.source = https://www.instagram.com/nyculib/
LinkBehaviour_7D18FF74_57B6_6F33_41BE_9F3DD6811116.source = https://www.instagram.com/nyculib/
LinkBehaviour_4A22A877_578A_913D_41D0_BED059A6D942.source = https://www.lib.nycu.edu.tw/?lang=zh-TW#
LinkBehaviour_7D180F76_57B6_6F3F_41D5_496C449B9B02.source = https://www.lib.nycu.edu.tw/?lang=zh-TW#
PopupWebFrameBehaviour_620B3D85_4D08_5B28_41BB_4708D9A51DDF.url = //www.youtube.com/embed/FoOB-rnEf3w
LinkBehaviour_7D185F75_57B6_6F3D_419D_F866A150AED3.source = https://zh-tw.facebook.com/NYCULIB/
LinkBehaviour_4B056785_5796_BFDD_41C4_A263097C5BD0.source = https://zh-tw.facebook.com/NYCULIB/

## 熱點

### Text
HotspotPanoramaOverlayTextImage_7F8F229A_578E_B1F7_41B5_650F967F3EA6.text = 一般開放式讀書區
HotspotPanoramaOverlayTextImage_7E0B37F2_579D_FF37_41A8_806AA01CE107.text = 一般開放式讀書區
QuadHotspotPanoramaOverlayTextImage_7EA0158E_5795_93EF_41D2_30FB6C40BA8B.text = 沙發休息區
QuadHotspotPanoramaOverlayTextImage_7DC18ED8_579D_B173_41CB_8409BA8E2FB4.text = 討論空間
QuadHotspotPanoramaOverlayTextImage_7EECCF71_57FE_6F35_41CF_C5C0C9B28BFE.text = 透明隔間讀書區
QuadHotspotPanoramaOverlayTextImage_7F75655A_578A_B377_41D2_5B91F4C038A6.text = 透明隔間讀書區
QuadHotspotPanoramaOverlayTextImage_7C69B161_57F7_B355_41CD_9FB229AAEE36.text = 透明隔間讀書區

## 虛擬導覽

### 標題
tour.name = 無標題 2

### 說明